# Title: Fabrice Voarick / Pi-Hole
#
# This hosts file is a dedicated to IoT Devices
# not being filtered at Pi-Hole Level

#
# Date: 23 of January 2022
# Number of unique domains: 0
#
# Fetch the latest version of this file: https://github.com/KipiKland/Pi-Hole/blob/main/Pi-Hole_Guest_Network.txt
# Project home page: https://github.com/KipiKland/Pi-Hole/
# Project releases: 
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.
# Start Fabrice Voarick

#============================================
# Title: Hosts contributed by Fabrice Voarick
#============================================

# 0.0.0.0 wizhumpgyros.com
